{
  "version": 1,
  "projects": {
    "leica": {
      "projectType": "application",
      "root": "apps/leica",
      "sourceRoot": "apps/leica/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/leica",
            "index": "apps/leica/src/index.html",
            "main": "apps/leica/src/main.ts",
            "polyfills": "apps/leica/src/polyfills.ts",
            "tsConfig": "apps/leica/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/leica/src/favicon.ico",
              "apps/leica/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "./node_modules/bootstrap/scss/bootstrap.scss",
              "apps/leica/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/bootstrap/dist/js/bootstrap.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/leica/src/environments/environment.ts",
                  "with": "apps/leica/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "300kb",
                  "maximumError": "400kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "leica:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "leica:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "leica:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/leica/src/**/*.ts",
              "apps/leica/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/leica"
          ],
          "options": {
            "jestConfig": "apps/leica/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "leica-e2e": {
      "root": "apps/leica-e2e",
      "sourceRoot": "apps/leica-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/leica-e2e/cypress.json",
            "tsConfig": "apps/leica-e2e/tsconfig.e2e.json",
            "devServerTarget": "leica:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "leica:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/leica-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "leica"
}
